<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/slider.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container d-flex">
      <a class="navbar-brand" href="#">
        <img src="assets/images/logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="assets/images/icon_search.svg" alt="">
      </button>
      <div class="collapse navbar-collapse justify-content-end flex-grow-0" id="navbarSupportedContent">
        <div class="me-auto mb-2 mb-lg-0 flex-grow-1 d-flex justify-content-center align-items-center">
          <form action="" class="search-form">
            <div class="search-field position-relative">
              <input type="text" placeholder="Search for newspaper">
              <button type="submit" class="search-inner-btn position-absolute"> <img src="assets/images/icon_search.svg" alt=""> </button>
            </div>
          </form>
        </div>
      </div>
      <div class="collapse navbar-collapse justify-content-end flex-grow-0 news-detail-navbar">
        <ul class="navbar-nav d-md-flex d-none">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="detail_page.html">
              All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sports.html">Sports</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="politics.html">Politics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Entertainment</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
  <!-- For mobile -->
  <div class="d-md-none d-flex mobile-nav w-100">
    <ul class="d-md-none d-flex px-2 py-1 m-0 w-100 justify-content-around">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html">
          <img src="assets/images/icons/home_active.svg" alt="">
          <img src="assets/images/icons/home_active_dark.svg" class="icon-dark" alt="">
          Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="subscibed.html">
          <img src="assets/images/icons/subscribed.svg" alt="">
          <img src="assets/images/icons/subscribed_dark.svg" class="icon-dark" alt="">Subscribed</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
          aria-expanded="false">
          <img src="assets/images/icons/notification.svg" alt="">
          <img src="assets/images/icons/notification_dark.svg" class="icon-dark" alt="">
          Notfication
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link">
          <img src="assets/images/icons/profile.svg" alt="">
          <img src="assets/images/icons/profile_dark.svg" class="icon-dark" alt="">
          Profile</a>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="mobile-news-navbar">
      <ul class="navbar-nav d-md-none d-flex news-detail-navbar">
        <li class="nav-item active">
          <a class="nav-link" aria-current="page" href="">
            All</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Sports</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Politics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Entertainment</a>
        </li>
      </ul>
    </div>
    <div class="mt-4">
      <div class="container">
        <h1 class="h1">Politics</h1>
        <div class="row">
          <div class="col-12 col-lg-6 sports">
            <img src="assets/images/politics/1.png" alt="" class="sport-img">
            <p class="sports-text">England draw Italy in Euro 2024 qualification draw</p>
          </div>
          <div class="col-12 col-lg-6 sports">
            <img src="assets/images/politics/2.png" alt=""  class="sport-img">
            <p class="sports-text">Preview: Bayern Munich vs. Freiburg - prediction, team news, lineups</p>
          </div>
          <div class="col-12 col-lg-6 sports">
            <img src="assets/images/politics/1.png" alt="" class="sport-img">
            <p class="sports-text">Brentford 2-0 Brighton: Ivan Toney scores twice as Bees move up to eighth place with first win since August</p>
          </div>
          <div class="col-12 col-lg-6 sports">
            <img src="assets/images/politics/2.png" alt=""  class="sport-img">
            <p class="sports-text">Liverpool manager Jurgen Klopp says no team can compete with Manchester City ahead of Super Sunday clash</p>
          </div>
          <div class="col-12 col-lg-6 sports">
            <img src="assets/images/politics/1.png" alt="" class="sport-img">
            <p class="sports-text">England draw Italy in Euro 2024 qualification draw</p>
          </div>
          <div class="col-12 col-lg-6 sports">
            <img src="assets/images/politics/2.png" alt=""  class="sport-img">
            <p class="sports-text">Reece James: Chelsea and England defender to see specialist amid World Cup injury fears, says Graham Potter</p>
          </div>
          <div class="col-12 col-lg-6 sports">
            <img src="assets/images/politics/1.png" alt="" class="sport-img">
            <p class="sports-text">Liverpool's myriad of issues laid bare as Premier League title challenge flounders</p>
          </div>
          <div class="col-12 col-lg-6 sports">
            <img src="assets/images/politics/2.png" alt=""  class="sport-img">
            <p class="sports-text">Andy Cook interview: Bradford striker on working with Mark Hughes and finally cracking the EFL</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/js/slider.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>